{
  "name": "chat",
  "version": "1.0.0",
  "description": "Simple Chatroom Application",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon index.js"
  },
  "author": "dsheaf",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
